.header {
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/vhs-gothic.ttf?fileID=12800000&guid=446813c04dee6c04fa6592c32685c4ef&type=3#vhs-gothic");
    -unity-text-align: upper-center;
}

.button {
    font-size: 30px;
    width: 300px;
    height: 80px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    align-self: center;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 78;
    -unity-slice-top: 61;
    -unity-slice-scale: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-size: 300px 600%;
    background-position-x: center 130px;
    background-position-y: center 0;
    -unity-slice-right: 42;
    -unity-slice-bottom: 57;
    background-repeat: no-repeat no-repeat;
    background-image: url("project://database/Assets/Pixel%20art%20Menu%20package%20(5%20sets)/metal/metal%20border.png?fileID=21300000&guid=0ece73ca3b0d0a0419d3a6c964981690&type=3#metal border");
    -unity-background-image-tint-color: rgb(177, 245, 178);
    -unity-font-definition: url("project://database/Assets/vhs-gothic.ttf?fileID=12800000&guid=446813c04dee6c04fa6592c32685c4ef&type=3#vhs-gothic");
    color: rgb(0, 0, 0);
}
